Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\sym-lib-table' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\sym-lib-table-2024-12-25-17-23-22'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\6x0x-6U.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\6x0x-6U-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\PropTerm.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\PropTerm-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\Power.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\Power-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\Reset.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\Reset-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\MMU-4.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\MMU-4-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\cpu-6809.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\cpu-6809-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\Spare.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\Spare-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\IO.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\IO-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\CPU-6802.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\CPU-6802-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\memory-map.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\memory-map-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\ECBbus.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\ECBbus-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\Decoder.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\Decoder-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\ACIA.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\ACIA-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\TIMER.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\TIMER-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\VIAS.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\VIAS-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\PIA.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\PIA-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\RTC.sch' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\RTC-2024-12-25-17-23-22.sch'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\6x0x-6U.kicad_pro' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\6x0x-6U-2024-12-25-17-23-22.kicad_pro'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\6x0x-6U-cache.lib' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\6x0x-6U-cache-2024-12-25-17-23-22.lib'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\6x0x-6U-rescue.lib' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\6x0x-6U-rescue-2024-12-25-17-23-22.lib'.
Info: Backing up file '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\6x0x-6U-rescue.dcm' to '\\truenas.\Development\Vintage\ECB 6x0x-6U-012\rescue-backup\6x0x-6U-rescue-2024-12-25-17-23-22.dcm'.
Info: Adding library '6x0x-6U-rescue', file '${KIPRJMOD}/6x0x-6U-rescue.lib' to project symbol library table.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R_PACK7 mapped to symbol library '6x0x-6U-rescue'.
Symbol CP1 mapped to symbol library '6x0x-6U-rescue'.
Symbol 24C512 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_4 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol VDD mapped to symbol library '6x0x-6U-rescue'.
Symbol MAX232 mapped to symbol library '6x0x-6U-rescue'.
Symbol CP1 mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol CRYSTAL mapped to symbol library '6x0x-6U-rescue'.
Symbol VDD mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol FUSE mapped to symbol library '6x0x-6U-rescue'.
Symbol R_PACK7 mapped to symbol library '6x0x-6U-rescue'.
Symbol JUMPER3 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS06 mapped to symbol library '6x0x-6U-rescue'.
Symbol P8X32A mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol VDD mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol LED mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS06 mapped to symbol library '6x0x-6U-rescue'.
Symbol SDcard-mini_04 mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_6X2 mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol VDD mapped to symbol library '6x0x-6U-rescue'.
Symbol VDD mapped to symbol library '6x0x-6U-rescue'.
Symbol CP1 mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS06 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol SPEAKER mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol RR9 mapped to symbol library '6x0x-6U-rescue'.
Symbol VDD mapped to symbol library '6x0x-6U-rescue'.
Symbol JUMPER mapped to symbol library '6x0x-6U-rescue'.
Symbol CP1 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol CP1 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_5X2 mapped to symbol library '6x0x-6U-rescue'.
Symbol CP1 mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol DE15 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_9 mapped to symbol library '6x0x-6U-rescue'.
Symbol JUMPER mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_4 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol MINI_DIN_6 mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS14PWR mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS14PWR mapped to symbol library '6x0x-6U-rescue'.
Symbol DIODE mapped to symbol library '6x0x-6U-rescue'.
Symbol CP1 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS14PWR mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS14PWR mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS14PWR mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS14PWR mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS74PWR mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol PWR_FLAG mapped to symbol library '6x0x-6U-rescue'.
Symbol DIODE mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_2 mapped to symbol library '6x0x-6U-rescue'.
Symbol SW_PUSH mapped to symbol library '6x0x-6U-rescue'.
Symbol CP1 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol PWR_FLAG mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_10X2 mapped to symbol library '6x0x-6U-rescue'.
Symbol PWR_FLAG mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_5 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol VDD mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol PWR_FLAG mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_4 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol CP mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_1 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_1 mapped to symbol library '6x0x-6U-rescue'.
Symbol CP mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol LM7805 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CP mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CP mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CP mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CP mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_1 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_1 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_1 mapped to symbol library '6x0x-6U-rescue'.
Symbol SWITCH_INV mapped to symbol library '6x0x-6U-rescue'.
Symbol LED mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol SW_PUSH mapped to symbol library '6x0x-6U-rescue'.
Symbol CP1 mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS14 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS06 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS32 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS06 mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol JUMPER mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS174 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS138 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS08 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS244 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS245 mapped to symbol library '6x0x-6U-rescue'.
Symbol SRAM-32K mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS04 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS374 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS157 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS244 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS08 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS257 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS257 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS08 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS08 mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS74 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS244 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS244 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS14 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS06 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_3 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS04 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS00 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS14 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_3X2 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS02 mapped to symbol library '6x0x-6U-rescue'.
Symbol MC68B09 mapped to symbol library '6x0x-6U-rescue'.
Symbol JUMPER mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS244 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_3 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_4X2 mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol RR9 mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS240 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol DIL14 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS06 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS04 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS00 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS163 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS00 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS14 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS14 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS86 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS74 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS74PWR mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS06 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS06 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS06 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS245 mapped to symbol library '6x0x-6U-rescue'.
Symbol RR9 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS245 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS245 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS245 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS06 mapped to symbol library '6x0x-6U-rescue'.
Symbol JUMPER mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS00 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS86 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS00 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol MC6802-6502-N8VEM mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_4 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_3 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_3 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_3 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_3 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS245 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_3 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS14 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS00 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_3 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS244 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS682 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS04 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_4X2 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS32 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS32 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS00 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_3 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS02 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS86 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS86 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS04 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS02 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS02 mapped to symbol library '6x0x-6U-rescue'.
Symbol SRAM_512K mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol 29F040 mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol C96ABC mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS138 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS04 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS32 mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS00 mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol JUMPER mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol G65SC51P mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol R mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol C mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_5X2 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol DIL14 mapped to symbol library '6x0x-6U-rescue'.
Symbol CP mapped to symbol library '6x0x-6U-rescue'.
Symbol CP mapped to symbol library '6x0x-6U-rescue'.
Symbol MAX232 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_5X2 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CP mapped to symbol library '6x0x-6U-rescue'.
Symbol CP mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CP mapped to symbol library '6x0x-6U-rescue'.
Symbol 74LS06 mapped to symbol library '6x0x-6U-rescue'.
Symbol JUMPER mapped to symbol library '6x0x-6U-rescue'.
Symbol 6840 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_8X2 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_3 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_3 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_13X2 mapped to symbol library '6x0x-6U-rescue'.
Symbol G65SC22P mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_5X2 mapped to symbol library '6x0x-6U-rescue'.
Symbol JUMPER mapped to symbol library '6x0x-6U-rescue'.
Symbol G65SC22P mapped to symbol library '6x0x-6U-rescue'.
Symbol 6821 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_8X2 mapped to symbol library '6x0x-6U-rescue'.
Symbol RR9 mapped to symbol library '6x0x-6U-rescue'.
Symbol CONN_4 mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Symbol CRYSTAL mapped to symbol library '6x0x-6U-rescue'.
Symbol JUMPER mapped to symbol library '6x0x-6U-rescue'.
Symbol DS1302 mapped to symbol library '6x0x-6U-rescue'.
Symbol VCC mapped to symbol library '6x0x-6U-rescue'.
Symbol GND mapped to symbol library '6x0x-6U-rescue'.
Info: Symbol library table mapping complete!
Info: Created project symbol library table.

